body,
.main-container,
.footer,
.main-navigation,
ul.main-navigation-menu > li > ul.sub-menu,
.navigation-small ul.main-navigation-menu > li > ul.sub-menu {
  background-color: #415a1e !important;
}
.layout-boxed header,
.layout-boxed .main-container,
.layout-boxed .footer {
  border-left-color: #354a1a;
  border-right-color: #354a1a;
}
.navbar-inverse {
  background: rgba(38, 53, 17, 0.9);
  border-color: #415a1e;
}
/* ie8 fixes */
.ie8 .navbar-inverse {
  background: #293912;
}
/**/
.navbar-inverse .navbar-brand,
.navbar-inverse .navbar-brand:hover,
.navbar-inverse .nav > li > a {
  color: #ffffff;
}
.navbar-inverse .navbar-brand i,
.navbar-inverse .navbar-brand:hover i {
  color: #e6674a;
}

.navbar-inverse .nav > li > a {
  color: #e8f2d9;
}
.navbar-inverse .nav > li.current-user > a {
  color: #ffffff !important;
}
.navbar-inverse .nav > li.current-user > a i {
  display: inline-block;
  text-align: center;
  width: 1.25em;
  color: #e6674a !important;
  font-size: 12px;
}
.navbar-inverse .nav > li:hover > a,
.navbar-inverse .nav > li:active > a {
  color: #e8f2d9;
  background: #415a1e;
}
.navbar-inverse .nav li.dropdown.open > .dropdown-toggle,
.navbar-inverse .nav li.dropdown.active > .dropdown-toggle,
.navbar-inverse .nav li.dropdown.open.active > .dropdown-toggle {
  background: #415a1e;
  color: #ffffff;
}

.navbar-tools .dropdown-menu li .dropdown-menu-title {
  background: #415a1e;
  color: #ffffff;
}
.navbar-inverse .btn-navbar {
  background-color: #d9d9d9;
  background: -moz-linear-gradient(top, #34485e 0%, #283b52 100%); /* firefox */
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    color-stop(0%, #34485e),
    color-stop(100%, #283b52)
  ); /* webkit */
}

.nav > li.dropdown .dropdown-toggle .badge {
  background-color: #e6674a;
  border: none;
}
.navbar-toggle {
  background-color: #263511;
}
.navbar-inverse .navbar-toggle:hover,
.navbar-inverse .navbar-toggle:focus {
  background-color: #415a1e;
}
.navbar-toggle span {
  color: #ffffff;
}

ul.main-navigation-menu > li a {
  border-bottom-color: #354a1a;
  border-top-color: #658c2f;
  color: #ffffff;
}
ul.main-navigation-menu > li a > i {
  color: #ffffff;
  font-weight: normal;
}
ul.main-navigation-menu > li.active > a {
  background: #e6674a !important;
  border-top: none !important;
  color: #fff;
}
ul.main-navigation-menu > li.active > a .selected:before {
  color: #e6674a !important;
}
ul.main-navigation-menu > li.active > a i {
  color: #fff;
}
ul.main-navigation-menu > li.open > a,
ul.main-navigation-menu > li > a:hover,
ul.main-navigation-menu > li:hover > a {
  background-color: #2e4015;
}
.navigation-toggler,
.go-top {
  background-color: #2e4015 !important;
  color: #5e832c;
}
.navigation-toggler:hover i:first-child,
.go-top:hover {
  color: #7cad3a;
}
.navigation-toggler:hover i:last-child {
  color: #5e832c;
}
.navigation-small .navigation-toggler:hover i:first-child {
  color: #5e832c;
}
.navigation-small .navigation-toggler:hover i:last-child {
  color: #7cad3a;
}

ul.main-navigation-menu li > ul.sub-menu > li.open > a,
ul.main-navigation-menu li > ul.sub-menu > li.active > a,
ul.main-navigation-menu li > ul.sub-menu > li > a:hover {
  color: #ffffff !important;
  background: #314417 !important;
}
.breadcrumb i {
  color: #cccccc;
}
.breadcrumb a {
  color: #007aff;
}
.footer-fixed .footer {
  background: rgba(38, 53, 17, 0.9) !important;
  border-top-color: #354a1a;
}
.footer-inner {
  color: #ffffff;
}

.main-content .container {
  border-left: none;
  border-bottom: none;
}
@media (max-width: 767px) {
  .navbar-inverse {
    background: none !important;
  }
  .navbar-tools {
    background: rgba(38, 53, 17, 0.9);
    border-top-color: #354a1a;
  }
  .navbar-header {
    background-color: #263511;
  }
}
